<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Envio de e-mail</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color:#F5F5F5;
    }
    h1 {
  font-size: 2rem;
  margin-top: 2rem;
  text-align: center;
}

form {
  margin: 2rem auto;
  max-width: 500px;
  padding: 1rem;
  background-color: #FFFFFF;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  color: #666666;
}

input[type="email"] {
  padding: 0.5rem;
  font-size: 1.2rem;
  border-radius: 5px;
  border: 2px solid #CCCCCC;
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 1rem;
}

button[type="submit"] {
  background-color: #0099FF;
  color: #FFFFFF;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

button[type="submit"]:hover {
  background-color: #0077CC;
}

  </style>
</head>
<body>
  <h1>Enviar E-mail</h1>
  <form method = "POST" id="email-form" action = "/sendemail">
    <label for="email-input">Endereço de E-mail:</label>
    <input type="email" id="email-input" name="email">
    <button type="submit" id="email-button">Enviar</button>
  </form>
</body>
</html>