<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    body {
      background-color: #f9f9f9;
      font-family: Arial, sans-serif;
    }

    h1 {
      text-align: center;
      margin-top: 50px;
      margin-bottom: 30px;
    }

    h2 {
      text-align: center;
      margin-top: 50px;
      margin-bottom: 30px;
    }

    form {
      width: 300px;
      margin: 0 auto;
      background-color: #ffffff;
      border: 1px solid #dddddd;
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    }

    input[type="text"], input[type="password"], input[type="submit"] {
      display: block;
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #dddddd;
      border-radius: 5px;
      font-size: 16px;
      font-family: Arial, sans-serif;
    }

    input[type="submit"] {
      background-color: #428bca;
      color: #ffffff;
      border: none;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #3071a9;
    }
  </style>
</head>
<body>
  <h1>E-Mailer Inc</h1>
  <h2>Área de Login</h2>
  <form method='post' action='/'>
    <label for="fname">Usuário:</label>
    <input type="text" name="login">
    <label for="fname">Senha:</label>
    <input type="password" name="password">
    <input type="submit" name="acao" value="Entrar">
  </form>
</body>
</html>